{
  "name": "cbre-lease-comp-mapper",
  "version": "1.0.0",
  "private": true,
  "description": "Upload a lease comp spreadsheet, map every address, and explore the deals on an interactive map and BI dashboard.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:standalone": "vite build --mode standalone",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "test:units": "node tests/units.mjs",
    "test:e2e": "node tests/smoke.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-tran1/CBREMapLeaseComps.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
